_tui_stty=""

reset() { printf '\033[0m'; }
bold()  { printf '\033[1m'; }
dim()   { printf '\033[2m'; }
clear() { printf '\033[2J\033[H'; }
move() { printf '\033[%d;%dH' "$1" "$2"; }
hide_cursor() { printf '\033[?25l'; }
show_cursor() { printf '\033[?25h'; }
clear_line() { printf '\033[2K\r'; }
line() { printf '\033[2K\r%s' "$1"; }

size() {
  if command -v tput >/dev/null 2>&1
    R=$(tput cols)
    R2=$(tput lines)
  else
    R=80
    R2=24
  end
}

fullscreen() {
  _tui_stty=$(stty -g)
  printf '\033[?1049h\033[2J\033[H\033[?25l'
}

fullscreen_exit() {
  printf '\033[?25h\033[?1049l\033[0m'
  if "$_tui_stty" != ""
    stty "$_tui_stty"
  end
}

fg() {
  switch $1
  case "#"*
    _c="${1#\#}"
    _r=$((0x${_c%????}))
    _g=$((0x${_c#??})); _g=$((0x${_g%??}))
    _b=$((0x${_c#????}))
    printf '\033[38;2;%d;%d;%dm' "$_r" "$_g" "$_b"
  case black:   printf '\033[30m'
  case red:     printf '\033[31m'
  case green:   printf '\033[32m'
  case yellow:  printf '\033[33m'
  case blue:    printf '\033[34m'
  case magenta: printf '\033[35m'
  case cyan:    printf '\033[36m'
  case white:   printf '\033[37m'
  case gray:    printf '\033[90m'
  default:      printf '\033[39m'
  end
}

bg() {
  switch $1
  case "#"*
    _c="${1#\#}"
    _r=$((0x${_c%????}))
    _g=$((0x${_c#??})); _g=$((0x${_g%??}))
    _b=$((0x${_c#????}))
    printf '\033[48;2;%d;%d;%dm' "$_r" "$_g" "$_b"
  case black:   printf '\033[40m'
  case red:     printf '\033[41m'
  case green:   printf '\033[42m'
  case yellow:  printf '\033[43m'
  case blue:    printf '\033[44m'
  case magenta: printf '\033[45m'
  case cyan:    printf '\033[46m'
  case white:   printf '\033[47m'
  case gray:    printf '\033[100m'
  default:      printf '\033[49m'
  end
}

# progress <value> <max> [screen%]
# progress 50 100      (50% done, 100% screen width)
progress() {
  _val="$1"
  _max="$2"
  _screen_pct="${3:-100}"
  
  size
  _width=$((_screen_pct * R / 100))
  _filled=$((_val * _width / _max))
  _empty=$((_width - _filled))
  
  _i=0
  while $_i < $_filled: printf '█'; _i++
  _i=0
  while $_i < $_empty: printf '░'; _i++
}

progress_line() {
  clear_line
  progress "$1" "$2" "$3"
}
