#
#   shsh strict dialect
#
#   Run:  shsh shsh/shsh.shsh <source.shsh>
#
#   Apache-2.0 License
#   Copyright (c) 2025 Dawn Larsson
#   https://github.com/dawnlarsson/shsh
#

VERSION="0.1.0"
DEBUG=1

_index=0        # line number
_indent=0       # indent level
_line=""        # content after indent
_word=""        # first word
_rest=""        # rest of line after first word

dbg_print() {
  printf '%4d  ' $_index
  
  i=0
  while $i < $_indent
    switch $((i % 7))
    case 0: printf '\033[38;5;17m░░\033[0m'
    case 1: printf '\033[38;5;23m░░\033[0m'
    case 2: printf '\033[38;5;22m░░\033[0m'
    case 3: printf '\033[38;5;58m░░\033[0m'
    case 4: printf '\033[38;5;94m░░\033[0m'
    case 5: printf '\033[38;5;53m░░\033[0m'
    case 6: printf '\033[38;5;236m░░\033[0m'
    end
    i++
  done
  
  switch $_word
  case "if"|"elif"|"else"|"while"|"for"|"switch"|"case"|"default"|"end"|"return"|"break"|"continue"
    printf '\033[38;5;33m%s\033[0m' "$_word"
  case "#"*
    printf '\033[38;5;240m%s %s\033[0m' "$_word" "$_rest"
    _rest=""
  case *"="*
    printf '\033[38;5;37m%s\033[0m' "$_word"
  default
    printf '%s' "$_word"
  end
  
  if nonempty "$_rest": printf ' %s' "$_rest"
  printf '\n'
}

compile() {
  _index=0
  while IFS= read -r _line || nonempty $_line
    _index++
    _tabs="${_line%%[!	]*}"
    _indent=${#_tabs}
    
    _line="${_line#"$_tabs"}"
    _word="${_line%% *}"
    _rest="${_line#"$_word"}"
    _rest="${_rest# }"
    
    if $DEBUG == 1: dbg_print
  done
}

compile < "$1"
