#!/bin/sh
#
# Self-hosting shell transpiler with a beautifully simple high level syntax for POSIX shells.
# 
# Apache-2.0 License - Dawn Larsson
# https://github.com/dawnlarsson/shsh

if "$_SHSH_DASH" == ""
  if command -v dash >/dev/null 2>&1
    export _SHSH_DASH=1
    exec dash "$0" "$@"
  end
end

VERSION="0.44.0"

# __RUNTIME_START__
_shsh_sq=$(printf "\047")
_shsh_dq=$(printf "\042")

_shsh_sane() { case "$1" in ""|*[!a-zA-Z0-9_]*) return 1;; esac; case "$2" in ""|*[!a-zA-Z0-9_]*) return 1;; esac; }

_shsh_check_name() { case "$1" in ""|*[!a-zA-Z0-9_]*) return 1;; esac; }
_shsh_check_int() { case "$1" in ""|*[!0-9]*) return 1;; esac; }
str_starts() { case "$1" in "$2"*);; *) return 1;; esac; }
str_ends() { case "$1" in *"$2");; *) return 1;; esac; }
str_contains() { case "$1" in *"$2"*);; *) return 1;; esac; }
str_after() { R="${1#*"$2"}"; [ "$R" != "$1" ]; }
str_before() { R="${1%%"$2"*}"; [ "$R" != "$1" ]; }
str_after_last() { R="${1##*"$2"}"; [ "$R" != "$1" ]; }
str_before_last() { R="${1%"$2"*}"; [ "$R" != "$1" ]; }
str_ltrim() { R="${1#"${1%%[![:space:]]*}"}"; }
str_rtrim() { R="${1%"${1##*[![:space:]]}"}"; }
str_trim() { R="${1#"${1%%[![:space:]]*}"}"; R="${R%"${R##*[![:space:]]}"}"; }
str_indent() { R="${1%%[![:space:]]*}"; }

default() { _shsh_check_name "$1" || return 1; eval "[ -z \"\${$1}\" ] && $1=\"\$2\""; }
default_unset() { _shsh_check_name "$1" || return 1; eval "[ -z \"\${$1+x}\" ] && $1=\"\$2\""; }

array_set() {
  case "$1" in ""|*[!a-zA-Z0-9_]*) return 1;; esac
  case "$2" in ""|*[!0-9]*) return 1;; esac
  eval "__shsh_${1}_$2=\"\$3\"; [ $2 -ge \${__shsh_${1}_n:-0} ] && __shsh_${1}_n=$(($2 + 1))"
}
array_get() { case "$1" in ""|*[!a-zA-Z0-9_]*) return 1;; esac; case "$2" in ""|*[!0-9]*) return 1;; esac; eval "R=\"\${__shsh_${1}_$2}\"; [ -n \"\${__shsh_${1}_$2+x}\" ]"; }
array_len() { _shsh_check_name "$1" || return 1; eval "R=\"\${__shsh_${1}_n:-0}\""; }

array_add() {
  _shsh_check_name "$1" || return 1
  eval "_aa_idx=\${__shsh_${1}_n:-0}"
  eval "__shsh_${1}_$_aa_idx=\"\$2\"; __shsh_${1}_n=$((_aa_idx + 1))"
}

array_for() {
  case "$1" in ""|*[!a-zA-Z0-9_]*) return 1;; esac
  _af_d=${_af_d:--1}; _af_d=$((_af_d + 1))
  eval "_af_len_$_af_d=\"\${__shsh_${1}_n:-0}\"; _af_i_$_af_d=0"

  while eval "[ \$(( \$_af_i_$_af_d + 4 )) -le \$_af_len_$_af_d ]"; do
    eval "_idx=\$_af_i_$_af_d"
    eval "R0=\"\${__shsh_${1}_$((_idx))}\"; \
          R1=\"\${__shsh_${1}_$((_idx+1))}\"; \
          R2=\"\${__shsh_${1}_$((_idx+2))}\"; \
          R3=\"\${__shsh_${1}_$((_idx+3))}\""
    
    R="$R0"; "$2" || { _af_d=$((_af_d - 1)); return 0; }
    R="$R1"; "$2" || { _af_d=$((_af_d - 1)); return 0; }
    R="$R2"; "$2" || { _af_d=$((_af_d - 1)); return 0; }
    R="$R3"; "$2" || { _af_d=$((_af_d - 1)); return 0; }

    eval "_af_i_$_af_d=\$((\$_af_i_$_af_d + 4))"
  done

  # Cleanup
  while eval "[ \$_af_i_$_af_d -lt \$_af_len_$_af_d ]"; do
    eval "_af_idx=\$_af_i_$_af_d"
    eval "R=\"\${__shsh_${1}_$_af_idx}\""
    "$2" || { _af_d=$((_af_d - 1)); return 0; }
    eval "_af_i_$_af_d=\$((\$_af_i_$_af_d + 1))"
  done
  _af_d=$((_af_d - 1))
}

array_clear() { _shsh_check_name "$1" || return 1; eval "__shsh_${1}_n=0"; }
array_clear_full() {
  _shsh_check_name "$1" || return 1
  eval "_ac_len=\"\${__shsh_${1}_n:-0}\""
  _ac_i=0
  
  while [ $((_ac_i + 4)) -le "$_ac_len" ]; do
    eval "unset __shsh_${1}_$((_ac_i)) \
                 __shsh_${1}_$((_ac_i+1)) \
                 __shsh_${1}_$((_ac_i+2)) \
                 __shsh_${1}_$((_ac_i+3))"
    _ac_i=$((_ac_i + 4))
  done

  # Cleanup Loop (Stride 1)
  while [ "$_ac_i" -lt "$_ac_len" ]; do
    eval "unset __shsh_${1}_$_ac_i"
    _ac_i=$((_ac_i + 1))
  done
  eval "__shsh_${1}_n=0"
}

array_unset() { _shsh_check_name "$1" || return 1; _shsh_check_int "$2" || return 1; eval "unset __shsh_${1}_$2"; }

array_remove() {
  _shsh_sane "$1" "$2" || return 1;
  eval "_ar_len=\"\${__shsh_${1}_n:-0}\""
  [ "$2" -ge "$_ar_len" ] && return 1
  _ar_i=$2

  while [ $((_ar_i + 4)) -lt "$_ar_len" ]; do
    eval "_idx=$_ar_i"
    
    eval "__shsh_${1}_$((_idx))=\"\${__shsh_${1}_$((_idx+1))}\"; \
          __shsh_${1}_$((_idx+1))=\"\${__shsh_${1}_$((_idx+2))}\"; \
          __shsh_${1}_$((_idx+2))=\"\${__shsh_${1}_$((_idx+3))}\"; \
          __shsh_${1}_$((_idx+3))=\"\${__shsh_${1}_$((_idx+4))}\""

    _ar_i=$((_ar_i + 4))
  done

  # Cleanup Loop (Stride 1)
  while [ "$((_ar_i + 1))" -lt "$_ar_len" ]; do
    eval "__shsh_${1}_$_ar_i=\"\${__shsh_${1}_$((_ar_i + 1))}\""
    _ar_i=$((_ar_i + 1))
  done

  eval "unset __shsh_${1}_$((_ar_len - 1)); __shsh_${1}_n=$((_ar_len - 1))"
}

array_delete() { array_remove "$@"; }

map_set() {
  _shsh_sane "$1" "$2" || return 1
  eval "__shsh_map_${1}_${2}=\"\$3\"; _mset_exists=\"\${__shsh_map_${1}_${2}__exists}\""
  if [ -z "$_mset_exists" ]; then
    eval "__shsh_map_${1}_${2}__exists=1; _mset_idx=\${__shsh_mapkeys_${1}_n:-0}"
    eval "__shsh_mapkeys_${1}_$_mset_idx=\"$2\"; __shsh_mapkeys_${1}_n=$((_mset_idx + 1))"
  fi
}

map_keys() {
  _shsh_sane "$1" "$2" || return 1
  
  eval "_mk_len=\"\${__shsh_mapkeys_${1}_n:-0}\""
  _mk_i=0
  
  eval "_out_idx=\"\${__shsh_${2}_n:-0}\""

  while eval "[ \$(( \$_mk_i + 4 )) -le \$_mk_len ]"; do
    eval "_idx=\$_mk_i"

    eval "K0=\"\${__shsh_mapkeys_${1}_$((_idx))}\"; \
          K1=\"\${__shsh_mapkeys_${1}_$((_idx+1))}\"; \
          K2=\"\${__shsh_mapkeys_${1}_$((_idx+2))}\"; \
          K3=\"\${__shsh_mapkeys_${1}_$((_idx+3))}\""

    eval "X0=\"\${__shsh_map_${1}_${K0}+x}\"; \
          X1=\"\${__shsh_map_${1}_${K1}+x}\"; \
          X2=\"\${__shsh_map_${1}_${K2}+x}\"; \
          X3=\"\${__shsh_map_${1}_${K3}+x}\""

    [ -n "$X0" ] && { eval "__shsh_${2}_$_out_idx=\"\$K0\""; _out_idx=$((_out_idx + 1)); }
    [ -n "$X1" ] && { eval "__shsh_${2}_$_out_idx=\"\$K1\""; _out_idx=$((_out_idx + 1)); }
    [ -n "$X2" ] && { eval "__shsh_${2}_$_out_idx=\"\$K2\""; _out_idx=$((_out_idx + 1)); }
    [ -n "$X3" ] && { eval "__shsh_${2}_$_out_idx=\"\$K3\""; _out_idx=$((_out_idx + 1)); }

    eval "_mk_i=\$((\$_mk_i + 4))"
  done

  # Cleanup Loop (Stride 1)
  while eval "[ \$_mk_i -lt \$_mk_len ]"; do
    eval "_mk_key=\"\${__shsh_mapkeys_${1}_$_mk_i}\""
    eval "_mk_exists=\"\${__shsh_map_${1}_${_mk_key}+x}\""
    if [ -n "$_mk_exists" ]; then
      # Inline append
      eval "__shsh_${2}_$_out_idx=\"\$_mk_key\""
      _out_idx=$((_out_idx + 1))
    fi
    _mk_i=$((_mk_i + 1))
  done
  
  eval "__shsh_${2}_n=$_out_idx"
}

map_for() {
  _shsh_check_name "$1" || return 1
  _mf_d=${_mf_d:--1}; _mf_d=$((_mf_d + 1))
  eval "_mf_len_$_mf_d=\"\${__shsh_mapkeys_${1}_n:-0}\"; _mf_i_$_mf_d=0"

  while eval "[ \$(( \$_mf_i_$_mf_d + 4 )) -le \$_mf_len_$_mf_d ]"; do
    eval "_idx=\$_mf_i_$_mf_d"
    
    eval "K0=\"\${__shsh_mapkeys_${1}_$((_idx))}\"; \
          K1=\"\${__shsh_mapkeys_${1}_$((_idx+1))}\"; \
          K2=\"\${__shsh_mapkeys_${1}_$((_idx+2))}\"; \
          K3=\"\${__shsh_mapkeys_${1}_$((_idx+3))}\""

    eval "V0=\"\${__shsh_map_${1}_${K0}}\"; X0=\"\${__shsh_map_${1}_${K0}+x}\"; \
          V1=\"\${__shsh_map_${1}_${K1}}\"; X1=\"\${__shsh_map_${1}_${K1}+x}\"; \
          V2=\"\${__shsh_map_${1}_${K2}}\"; X2=\"\${__shsh_map_${1}_${K2}+x}\"; \
          V3=\"\${__shsh_map_${1}_${K3}}\"; X3=\"\${__shsh_map_${1}_${K3}+x}\""

    if [ -n "$X0" ]; then R="$V0"; K="$K0"; "$2" || { _mf_d=$((_mf_d - 1)); return 0; }; fi
    if [ -n "$X1" ]; then R="$V1"; K="$K1"; "$2" || { _mf_d=$((_mf_d - 1)); return 0; }; fi
    if [ -n "$X2" ]; then R="$V2"; K="$K2"; "$2" || { _mf_d=$((_mf_d - 1)); return 0; }; fi
    if [ -n "$X3" ]; then R="$V3"; K="$K3"; "$2" || { _mf_d=$((_mf_d - 1)); return 0; }; fi

    eval "_mf_i_$_mf_d=\$((\$_mf_i_$_mf_d + 4))"
  done

  # Cleanup
  while eval "[ \$_mf_i_$_mf_d -lt \$_mf_len_$_mf_d ]"; do
    eval "_mf_idx=\$_mf_i_$_mf_d"
    eval "_mf_key=\"\${__shsh_mapkeys_${1}_$_mf_idx}\""
    eval "_mf_exists=\"\${__shsh_map_${1}_${_mf_key}+x}\""
    if [ -n "$_mf_exists" ]; then
      eval "R=\"\${__shsh_map_${1}_${_mf_key}}\""
      K="$_mf_key"
      "$2" || { _mf_d=$((_mf_d - 1)); return 0; }
    fi
    eval "_mf_i_$_mf_d=\$((\$_mf_i_$_mf_d + 1))"
  done
  _mf_d=$((_mf_d - 1))
}

map_clear() {
  _shsh_check_name "$1" || return 1
  eval "_mc_len=\"\${__shsh_mapkeys_${1}_n:-0}\""
  _mc_i=0
  while [ "$_mc_i" -lt "$_mc_len" ]; do
    eval "_mc_key=\"\${__shsh_mapkeys_${1}_$_mc_i}\""
    eval "unset __shsh_map_${1}_${_mc_key}"
    eval "unset __shsh_map_${1}_${_mc_key}__exists"
    eval "unset __shsh_mapkeys_${1}_$_mc_i"
    _mc_i=$((_mc_i + 1))
  done
  eval "__shsh_mapkeys_${1}_n=0"
}

map_get() { _shsh_sane "$1" "$2" || return 1; eval "R=\"\${__shsh_map_${1}_${2}}\""; }
map_has() { _shsh_sane "$1" "$2" || return 1; eval "[ -n \"\${__shsh_map_${1}_${2}+x}\" ]"; }
map_delete() { _shsh_sane "$1" "$2" || return 1; eval "unset __shsh_map_${1}_${2}"; }

file_read() {
  R=""
  while IFS= read -r _fr_line || [ -n "$_fr_line" ]; do
    R="$R${R:+
}$_fr_line"
  done < "$1"
}

file_write() { printf '%s\n' "$2" > "$1"; }
file_append() { printf '%s\n' "$2" >> "$1"; }
file_exists() { [ -f "$1" ]; }
dir_exists() { [ -d "$1" ]; }
file_executable() { [ -x "$1" ]; }
path_writable() { [ -w "$1" ]; }

file_lines() {
  _shsh_check_name "$2" || return 1
  eval "__shsh_${2}_n=0"
  while IFS= read -r _fl_line || [ -n "$_fl_line" ]; do
    array_add "$2" "$_fl_line"
  done < "$1"
}

file_each() {
  _fe_i=0
  while IFS= read -r R || [ -n "$R" ]; do
    "$2"
    _fe_i=$((_fe_i + 1))
  done < "$1"
}

tokenize() {
  _tk_in_dq=0 _tk_in_sq=0 _tk_escape=0
  _tk_input="$1" _tk_out="$2" _tk_char="" _tk_token=""
  _shsh_check_name "$_tk_out" || return 1
  eval "__shsh_${_tk_out}_n=0"

  while [ -n "$_tk_input" ]; do
    if [ "$_tk_escape" -eq 0 ]; then
      _tk_chunk=""
      if [ "$_tk_in_sq" -eq 1 ]; then
        _tk_chunk="${_tk_input%%\'*}"
      elif [ "$_tk_in_dq" -eq 1 ]; then
        _tk_chunk="${_tk_input%%[\"\\]*}"
      else
        _tk_chunk="${_tk_input%%[ \(\)\"\'\\]*}"
      fi

      if [ -n "$_tk_chunk" ]; then
         if [ "$_tk_chunk" != "$_tk_input" ]; then
           _tk_token="$_tk_token$_tk_chunk"
           _tk_input="${_tk_input#$_tk_chunk}"
           continue
         elif [ "$_tk_in_sq" -eq 1 ] || [ "$_tk_in_dq" -eq 1 ]; then
            _tk_token="$_tk_token$_tk_chunk"
            _tk_input=""
            continue
         else
             _tk_token="$_tk_token$_tk_chunk"
             _tk_input=""
             continue
         fi
      fi
    fi

    _tk_char="${_tk_input%"${_tk_input#?}"}"
    _tk_input="${_tk_input#?}"
    
    if [ "$_tk_escape" -eq 1 ]; then
      _tk_token="$_tk_token$_tk_char"
      _tk_escape=0
      continue
    fi
    
    if [ "$_tk_char" = "\\" ] && [ "$_tk_in_sq" -eq 0 ]; then
      _tk_escape=1
      _tk_token="$_tk_token$_tk_char"
      continue
    fi
    
    if [ "$_tk_char" = "$_shsh_dq" ] && [ "$_tk_in_sq" -eq 0 ]; then
      [ "$_tk_in_dq" -eq 1 ] && _tk_in_dq=0 || _tk_in_dq=1
      _tk_token="$_tk_token$_tk_char"
      continue
    fi
    
    if [ "$_tk_char" = "$_shsh_sq" ] && [ "$_tk_in_dq" -eq 0 ]; then
      [ "$_tk_in_sq" -eq 1 ] && _tk_in_sq=0 || _tk_in_sq=1
      _tk_token="$_tk_token$_tk_char"
      continue
    fi

    if [ "$_tk_in_dq" -eq 1 ] || [ "$_tk_in_sq" -eq 1 ]; then
      _tk_token="$_tk_token$_tk_char"
      continue
    fi

    case "$_tk_char" in
      "(" | ")")
        [ -n "$_tk_token" ] && {
            eval "_aa_idx=\${__shsh_${_tk_out}_n:-0}"
            eval "__shsh_${_tk_out}_$_aa_idx=\"\$_tk_token\"; __shsh_${_tk_out}_n=$((_aa_idx + 1))"
            _tk_token=""; 
        }
        eval "_aa_idx=\${__shsh_${_tk_out}_n:-0}"
        eval "__shsh_${_tk_out}_$_aa_idx=\"\$_tk_char\"; __shsh_${_tk_out}_n=$((_aa_idx + 1))"
        ;;
      " " | "	")
        [ -n "$_tk_token" ] && { 
            eval "_aa_idx=\${__shsh_${_tk_out}_n:-0}"
            eval "__shsh_${_tk_out}_$_aa_idx=\"\$_tk_token\"; __shsh_${_tk_out}_n=$((_aa_idx + 1))"
            _tk_token=""; 
        }
        ;;
      *)
        _tk_token="$_tk_token$_tk_char"
        ;;
    esac
  done
  [ -n "$_tk_token" ] && array_add "$_tk_out" "$_tk_token"
}

ENDIAN=${ENDIAN:-0}

_is_int() { case "$1" in ""|*[!0-9]*) case "$1" in 0x*|0X*) return 0;; *) return 1;; esac ;; *) return 0;; esac; }

bit_8() {
  for _b8_arg in "$@"; do
    _b8_arg="${_b8_arg%,}"
    case "$_b8_arg" in
      "$_shsh_dq"*"$_shsh_dq")
        _b8_str="${_b8_arg#"$_shsh_dq"}"
        printf "%s" "${_b8_str%"$_shsh_dq"}"
        ;;
      *)
        if _is_int "$_b8_arg"; then
          _b8_v=$((${_b8_arg}))
          printf "%b" "\\$(( (_b8_v >> 6) & 7 ))$(( (_b8_v >> 3) & 7 ))$(( _b8_v & 7 ))"
        else
          printf "%s" "$_b8_arg"
        fi
        ;;
    esac
  done
}

bit_16() {
  _b16_buf=""
  for _b16_arg in "$@"; do
    _b16_v=$((${_b16_arg%,}))
    _b16_hi=$(( (_b16_v >> 8) & 0xff ))
    _b16_lo=$(( _b16_v & 0xff ))
    _o_hi="\\$(( (_b16_hi >> 6) & 7 ))$(( (_b16_hi >> 3) & 7 ))$(( _b16_hi & 7 ))"
    _o_lo="\\$(( (_b16_lo >> 6) & 7 ))$(( (_b16_lo >> 3) & 7 ))$(( _b16_lo & 7 ))"
    case "$ENDIAN" in
      big|Big|BIG|BE|be|1) _b16_buf="$_b16_buf$_o_hi$_o_lo" ;;
      *)                   _b16_buf="$_b16_buf$_o_lo$_o_hi" ;;
    esac
  done
  [ -n "$_b16_buf" ] && printf "%b" "$_b16_buf"
}

bit_32() {
  _b32_buf=""
  while [ $# -ge 4 ]; do
    _v0=$((${1%,})); _v1=$((${2%,})); _v2=$((${3%,})); _v3=$((${4%,}))
    
    _b1=$(( (_v0 >> 24) & 0xff )); _b2=$(( (_v0 >> 16) & 0xff ))
    _b3=$(( (_v0 >> 8) & 0xff ));  _b4=$(( _v0 & 0xff ))
    _o0_be="\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))"
    _o0_le="\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))"

    _b1=$(( (_v1 >> 24) & 0xff )); _b2=$(( (_v1 >> 16) & 0xff ))
    _b3=$(( (_v1 >> 8) & 0xff ));  _b4=$(( _v1 & 0xff ))
    _o1_be="\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))"
    _o1_le="\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))"

    _b1=$(( (_v2 >> 24) & 0xff )); _b2=$(( (_v2 >> 16) & 0xff ))
    _b3=$(( (_v2 >> 8) & 0xff ));  _b4=$(( _v2 & 0xff ))
    _o2_be="\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))"
    _o2_le="\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))"

    _b1=$(( (_v3 >> 24) & 0xff )); _b2=$(( (_v3 >> 16) & 0xff ))
    _b3=$(( (_v3 >> 8) & 0xff ));  _b4=$(( _v3 & 0xff ))
    _o3_be="\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))"
    _o3_le="\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))"

    case "$ENDIAN" in
      big|Big|BIG|BE|be|1) _b32_buf="$_b32_buf$_o0_be$_o1_be$_o2_be$_o3_be" ;;
      *)                   _b32_buf="$_b32_buf$_o0_le$_o1_le$_o2_le$_o3_le" ;;
    esac
    shift 4
  done
  
  for _b32_arg in "$@"; do
    _b32_v=$((${_b32_arg%,}))
    _b1=$(( (_b32_v >> 24) & 0xff )); _b2=$(( (_b32_v >> 16) & 0xff ))
    _b3=$(( (_b32_v >> 8) & 0xff ));  _b4=$(( _b32_v & 0xff ))
    _o1="\\$(( (_b1>>6)&7 ))$(( (_b1>>3)&7 ))$(( _b1&7 ))"; _o2="\\$(( (_b2>>6)&7 ))$(( (_b2>>3)&7 ))$(( _b2&7 ))"
    _o3="\\$(( (_b3>>6)&7 ))$(( (_b3>>3)&7 ))$(( _b3&7 ))"; _o4="\\$(( (_b4>>6)&7 ))$(( (_b4>>3)&7 ))$(( _b4&7 ))"
    case "$ENDIAN" in
      big|Big|BIG|BE|be|1) _b32_buf="$_b32_buf$_o1$_o2$_o3$_o4" ;;
      *)                   _b32_buf="$_b32_buf$_o4$_o3$_o2$_o1" ;;
    esac
  done
  [ -n "$_b32_buf" ] && printf "%b" "$_b32_buf"
}

bit_64() {
  _b64_buf=""
  for _b64_arg in "$@"; do
    _b64_v=$((${_b64_arg%,}))
    _b64_h=$(( _b64_v >> 32 ))
    _b64_l=$(( _b64_v & 0xFFFFFFFF ))
    _h1=$(( (_b64_h >> 24) & 0xff )); _h2=$(( (_b64_h >> 16) & 0xff ))
    _h3=$(( (_b64_h >> 8) & 0xff ));  _h4=$(( _b64_h & 0xff ))
    _l1=$(( (_b64_l >> 24) & 0xff )); _l2=$(( (_b64_l >> 16) & 0xff ))
    _l3=$(( (_b64_l >> 8) & 0xff ));  _l4=$(( _b64_l & 0xff ))
    _oh1="\\$(( (_h1>>6)&7 ))$(( (_h1>>3)&7 ))$(( _h1&7 ))"
    _oh2="\\$(( (_h2>>6)&7 ))$(( (_h2>>3)&7 ))$(( _h2&7 ))"
    _oh3="\\$(( (_h3>>6)&7 ))$(( (_h3>>3)&7 ))$(( _h3&7 ))"
    _oh4="\\$(( (_h4>>6)&7 ))$(( (_h4>>3)&7 ))$(( _h4&7 ))"
    _ol1="\\$(( (_l1>>6)&7 ))$(( (_l1>>3)&7 ))$(( _l1&7 ))"
    _ol2="\\$(( (_l2>>6)&7 ))$(( (_l2>>3)&7 ))$(( _l2&7 ))"
    _ol3="\\$(( (_l3>>6)&7 ))$(( (_l3>>3)&7 ))$(( _l3&7 ))"
    _ol4="\\$(( (_l4>>6)&7 ))$(( (_l4>>3)&7 ))$(( _l4&7 ))"
    case "$ENDIAN" in
      big|Big|BIG|BE|be|1) _b64_buf="$_b64_buf$_oh1$_oh2$_oh3$_oh4$_ol1$_ol2$_ol3$_ol4" ;;
      *)                   _b64_buf="$_b64_buf$_ol4$_ol3$_ol2$_ol1$_oh4$_oh3$_oh2$_oh1" ;;
    esac
  done
  [ -n "$_b64_buf" ] && printf "%b" "$_b64_buf"
}

bit_128() {
  for _b128_arg in "$@"; do
    _b128_s="${_b128_arg%,}"
    case "$_b128_s" in 0x*|0X*) _b128_s="${_b128_s#??}";; esac
    while [ ${#_b128_s} -lt 32 ]; do _b128_s="0$_b128_s"; done
    _b128_a="0x$(printf "%.8s" "$_b128_s")"
    _b128_b="0x$(printf "%.8s" "${_b128_s#????????}")"
    _b128_c="0x$(printf "%.8s" "${_b128_s#????????????????}")"
    _b128_d="0x${_b128_s#????????????????????????}"
    case "$ENDIAN" in
      big|Big|BIG|BE|be|1) bit_32 "$_b128_a" "$_b128_b" "$_b128_c" "$_b128_d" ;;
      *)                   bit_32 "$_b128_d" "$_b128_c" "$_b128_b" "$_b128_a" ;;
    esac
  done
}

file_hash() {
  path="$1"

  if ! file_exists "$path"
    return 1
  end

  if command -v sha256sum >/dev/null 2>&1
    out=$(sha256sum "$path" 2>/dev/null) || return 1
    R=$(echo "$out" | awk '{print $1}')
    return 0
  end

  if command -v shasum >/dev/null 2>&1
    out=$(shasum -a 256 "$path" 2>/dev/null) || return 1
    R=$(echo "$out" | awk '{print $1}')
    return 0
  end

  if command -v md5sum >/dev/null 2>&1
    out=$(md5sum "$path" 2>/dev/null) || return 1
    R=$(echo "$out" | awk '{print $1}')
    return 0
  end

  if command -v cksum >/dev/null 2>&1
    out=$(cksum "$path" 2>/dev/null) || return 1
    R=$(echo "$out" | awk '{print $1}')
    return 0
  end

  return 1
}

if "$_shsh_tmp_counter" == ""
  _shsh_tmp_counter=0
end

tmp_file() {
  base="$TMPDIR"
  if "$base" == ""
    base="/tmp"
  end

  while true
    _shsh_tmp_counter=$((_shsh_tmp_counter + 1))
    name="shsh_$$_${_shsh_tmp_counter}.tmp"
    path="$base/$name"

    if ! file_exists "$path"
      : > "$path" || return 1
      R="$path"
      return 0
    end
  done
}

tmp_dir() {
  base="$TMPDIR"
  if "$base" == ""
    base="/tmp"
  end

  while true
    _shsh_tmp_counter=$((_shsh_tmp_counter + 1))
    name="shsh_$$_${_shsh_tmp_counter}.d"
    path="$base/$name"

    if mkdir "$path" 2>/dev/null
      R="$path"
      return 0
    end
  done
}

_shsh_test_pass=0
_shsh_test_fail=0
_shsh_test_name=""

test_start() {
  _shsh_test_name="$1"
}

test_end() {
  if [ "$_shsh_test_fail" -gt 0 ]; then
    printf '\n%s passed, %s failed\n' "$_shsh_test_pass" "$_shsh_test_fail"
    exit 1
  else
    printf '\n%s passed\n' "$_shsh_test_pass"
  fi
}

test_pass() {
  printf '✓ %s\n' "$_shsh_test_name"
  _shsh_test_pass=$((_shsh_test_pass + 1))
}

test_fail() {
  printf '✗ %s: %s\n' "$_shsh_test_name" "$1"
  _shsh_test_fail=$((_shsh_test_fail + 1))
}

test_equals() {
  if [ "$1" = "$2" ]; then
    test_pass
  else
    test_fail "expected '$2', got '$1'"
  fi
}

test_not_equals() {
  if [ "$1" != "$2" ]; then
    test_pass
  else
    test_fail "expected not '$2', got '$1'"
  fi
}

test_true() {
  if [ "$1" = "1" ] || [ "$1" = "true" ]; then
    test_pass
  else
    test_fail "expected true, got '$1'"
  fi
}

test_false() {
  if [ "$1" = "0" ] || [ "$1" = "false" ] || [ -z "$1" ]; then
    test_pass
  else
    test_fail "expected false, got '$1'"
  fi
}

test_ok() {
  if [ "$1" -eq 0 ]; then
    test_pass
  else
    test_fail "expected exit code 0, got '$1'"
  fi
}

test_err() {
  if [ "$1" -ne 0 ]; then
    test_pass
  else
    test_fail "expected non-zero exit code, got 0"
  fi
}

test_contains() {
  case "$1" in
    *"$2"*) test_pass ;;
    *) test_fail "'$1' does not contain '$2'" ;;
  esac
}

test_starts() {
  case "$1" in
    "$2"*) test_pass ;;
    *) test_fail "'$1' does not start with '$2'" ;;
  esac
}

test_ends() {
  case "$1" in
    *"$2") test_pass ;;
    *) test_fail "'$1' does not end with '$2'" ;;
  esac
}

test_file_exists() {
  if [ -f "$1" ]; then
    test_pass
  else
    test_fail "file '$1' does not exist"
  fi
}

test_dir_exists() {
  if [ -d "$1" ]; then
    test_pass
  else
    test_fail "directory '$1' does not exist"
  fi
}
# __RUNTIME_END__

block_stack=""
single_line_if_active=0
single_line_if_indent=""
test_block_name=""

COLON_SPACE=":"
COLON_SPACE="$COLON_SPACE "

SEMICOLON_THEN=";"
SEMICOLON_THEN="$SEMICOLON_THEN then"
SEMICOLON_DO=";"
SEMICOLON_DO="$SEMICOLON_DO do"

push() { block_stack="$block_stack$1"; }
pop()  { block_stack="${block_stack%?}"; }
peek() { R="${block_stack#"${block_stack%?}"}"; }

switch_first_case_stack=""
switch_push_first() { switch_first_case_stack="${switch_first_case_stack}1"; }
switch_pop_first()  { switch_first_case_stack="${switch_first_case_stack%?}"; }
switch_is_first()   { str_ends "$switch_first_case_stack" "1"; }
switch_set_not_first() { switch_first_case_stack="${switch_first_case_stack%?}0"; }

try_depth=0
try_depth_inc() { try_depth=$((try_depth + 1)); }
try_depth_dec() { try_depth=$((try_depth - 1)); }

in_try_block() {
  case "$block_stack" in
    *t*) return 0 ;;
    *) return 1 ;;
  esac
}

current_try_depth() {
  _ctd_s="$block_stack" _ctd_n=0
  while [ -n "$_ctd_s" ]; do
    case "$_ctd_s" in
      t*) _ctd_n=$((_ctd_n + 1)) ;;
    esac
    _ctd_s="${_ctd_s#?}"
  done
  R=$_ctd_n
}

transform_statement() {
  _ts_stmt="$1"
  str_ltrim "$_ts_stmt"; _ts_stmt="$R"
  switch $_ts_stmt
  case *"++"
    str_before "$_ts_stmt" "++"; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default: R="${_ts_var}=\$((${_ts_var} + 1))"
    end
  case *"--"
    str_before "$_ts_stmt" "--"; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default: R="${_ts_var}=\$((${_ts_var} - 1))"
    end
  case *" += "*
    str_before "$_ts_stmt" " += "; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default
        str_after "$_ts_stmt" " += "; _ts_val="$R"
        R="${_ts_var}=\$((${_ts_var} + ${_ts_val}))"
    end
  case *" -= "*
    str_before "$_ts_stmt" " -= "; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default
        str_after "$_ts_stmt" " -= "; _ts_val="$R"
        R="${_ts_var}=\$((${_ts_var} - ${_ts_val}))"
    end
  case *" *= "*
    str_before "$_ts_stmt" " *= "; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default
        str_after "$_ts_stmt" " *= "; _ts_val="$R"
        R="${_ts_var}=\$((${_ts_var} * ${_ts_val}))"
    end
  case *" /= "*
    str_before "$_ts_stmt" " /= "; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default
        str_after "$_ts_stmt" " /= "; _ts_val="$R"
        R="${_ts_var}=\$((${_ts_var} / ${_ts_val}))"
    end
  case *" %= "*
    str_before "$_ts_stmt" " %= "; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default
        str_after "$_ts_stmt" " %= "; _ts_val="$R"
        R="${_ts_var}=\$((${_ts_var} % ${_ts_val}))"
    end
  case *" = "*
    str_before "$_ts_stmt" " = "; _ts_var="$R"
    switch $_ts_var
      case *[!a-zA-Z0-9_]*|"": R="$_ts_stmt"
      default
        str_after "$_ts_stmt" " = "; _ts_call="$R"
        switch $_ts_call
        case '"'*|"'"*|'$'*|""|*'='*
          R="$_ts_stmt"
        default
          R="${_ts_call}; ${_ts_var}=\"\$R\""
        end
    end
  default
    R="$_ts_stmt"
  end
}

# Static array/map optimization - emit direct variable access when names/indices are literals
optimize_static() {
  _oac_stmt="$1"
  switch $_oac_stmt
  
  case "array_get "*
    str_after "$_oac_stmt" "array_get "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_idx="$R"
    
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    switch $_oac_idx
    case ""|*[!0-9]*: R="$_oac_stmt"; return 1
    end
    
    R="R=\"\${__shsh_${_oac_name}_${_oac_idx}}\"; [ \"\${__shsh_${_oac_name}_${_oac_idx}+x}\" ]"
    return 0

  case "map_get "*
    str_after "$_oac_stmt" "map_get "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_key="$R"
    
    switch $_oac_key
    case '"'*'"': _oac_key="${_oac_key#\"}"; _oac_key="${_oac_key%\"}"
    case "'"*"'": _oac_key="${_oac_key#\'}"; _oac_key="${_oac_key%\'}"
    end
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    switch $_oac_key
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    
    R="R=\"\${__shsh_map_${_oac_name}_${_oac_key}}\""
    return 0

  case "map_has "*
    str_after "$_oac_stmt" "map_has "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_key="$R"
    
    switch $_oac_key
    case '"'*'"': _oac_key="${_oac_key#\"}"; _oac_key="${_oac_key%\"}"
    case "'"*"'": _oac_key="${_oac_key#\'}"; _oac_key="${_oac_key%\'}"
    end
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    switch $_oac_key
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    
    R="[ \"\${__shsh_map_${_oac_name}_${_oac_key}+x}\" ]"
    return 0
    
  case "array_len "*
    str_after "$_oac_stmt" "array_len "; _oac_name="$R"
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    R="R=\"\${__shsh_${_oac_name}_n:-0}\""
    return 0

  case "array_set "*
    str_after "$_oac_stmt" "array_set "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_idx="$R"
    str_after "$_oac_rest" " "; _oac_val="$R"
    
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    switch $_oac_idx
    case ""|*[!0-9]*: R="$_oac_stmt"; return 1
    end
    
    R="__shsh_${_oac_name}_${_oac_idx}=${_oac_val}; [ ${_oac_idx} -ge \${__shsh_${_oac_name}_n:-0} ] && __shsh_${_oac_name}_n=\$((${_oac_idx} + 1))"
    return 0

  case "map_set "*
    str_after "$_oac_stmt" "map_set "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_key="$R"
    str_after "$_oac_rest" " "; _oac_val="$R"
    
    switch $_oac_key
    case '"'*'"': _oac_key="${_oac_key#\"}"; _oac_key="${_oac_key%\"}"
    case "'"*"'": _oac_key="${_oac_key#\'}"; _oac_key="${_oac_key%\'}"
    end
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    switch $_oac_key
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    
    R="__shsh_map_${_oac_name}_${_oac_key}=${_oac_val}; [ \"\${__shsh_map_${_oac_name}_${_oac_key}__exists}\" ] || { __shsh_map_${_oac_name}_${_oac_key}__exists=1; _ms_i=\${__shsh_mapkeys_${_oac_name}_n:-0}; eval \"__shsh_mapkeys_${_oac_name}_\$_ms_i=\\\"${_oac_key}\\\"\"; __shsh_mapkeys_${_oac_name}_n=\$((_ms_i + 1)); }"
    return 0

  case "map_delete "*
    str_after "$_oac_stmt" "map_delete "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_key="$R"
    
    switch $_oac_key
    case '"'*'"': _oac_key="${_oac_key#\"}"; _oac_key="${_oac_key%\"}"
    case "'"*"'": _oac_key="${_oac_key#\'}"; _oac_key="${_oac_key%\'}"
    end
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    switch $_oac_key
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    
    R="unset __shsh_map_${_oac_name}_${_oac_key}"
    return 0

  case "array_clear "*
    str_after "$_oac_stmt" "array_clear "; _oac_name="$R"
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    R="__shsh_${_oac_name}_n=0"
    return 0

  case "array_add "*
    str_after "$_oac_stmt" "array_add "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_val="$R"
    
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    
    switch $_oac_val
    case '"'*'"'
      _oac_inner="${_oac_val#\"}"
      _oac_inner="${_oac_inner%\"}"
      switch $_oac_inner
      case *'"'*|*'\'*
        R="$_oac_stmt"
        return 1
      default
        R="_aa_i=\${__shsh_${_oac_name}_n:-0}; eval \"__shsh_${_oac_name}_\$_aa_i=\\\"${_oac_inner}\\\"\"; __shsh_${_oac_name}_n=\$((_aa_i + 1))"
      end
    case "'"*"'"
      _oac_inner="${_oac_val#\'}"
      _oac_inner="${_oac_inner%\'}"
      switch $_oac_inner
      case *'"'*
        R="$_oac_stmt"
        return 1
      default
        R="_aa_i=\${__shsh_${_oac_name}_n:-0}; eval \"__shsh_${_oac_name}_\$_aa_i=\\\"${_oac_inner}\\\"\"; __shsh_${_oac_name}_n=\$((_aa_i + 1))"
      end
    case '$'*
      R="_aa_i=\${__shsh_${_oac_name}_n:-0}; eval \"__shsh_${_oac_name}_\$_aa_i=\\\"${_oac_val}\\\"\"; __shsh_${_oac_name}_n=\$((_aa_i + 1))"
    default
      R="_aa_i=\${__shsh_${_oac_name}_n:-0}; eval \"__shsh_${_oac_name}_\$_aa_i=\\\"${_oac_val}\\\"\"; __shsh_${_oac_name}_n=\$((_aa_i + 1))"
    end
    return 0

  case "str_before_last "*
    str_after "$_oac_stmt" "str_before_last "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_arg1="$R"
    str_after "$_oac_rest" " "; _oac_arg2="$R"
    
    switch $_oac_arg2
    case '"'*'"'
      _oac_delim="${_oac_arg2#\"}"
      _oac_delim="${_oac_delim%\"}"
    case "'"*"'"
      _oac_delim="${_oac_arg2#\'}"
      _oac_delim="${_oac_delim%\'}"
    default
      R="$_oac_stmt"
      return 1
    end
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="R=\"\${${_oac_varname}%\"${_oac_delim}\"*}\"; [ \"\$R\" != \"\$${_oac_varname}\" ]"
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_after_last "*
    str_after "$_oac_stmt" "str_after_last "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_arg1="$R"
    str_after "$_oac_rest" " "; _oac_arg2="$R"
    
    switch $_oac_arg2
    case '"'*'"'
      _oac_delim="${_oac_arg2#\"}"
      _oac_delim="${_oac_delim%\"}"
    case "'"*"'"
      _oac_delim="${_oac_arg2#\'}"
      _oac_delim="${_oac_delim%\'}"
    default
      R="$_oac_stmt"
      return 1
    end
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="R=\"\${${_oac_varname}##*\"${_oac_delim}\"}\"; [ \"\$R\" != \"\$${_oac_varname}\" ]"
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_contains "*
    str_after "$_oac_stmt" "str_contains "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_arg1="$R"
    str_after "$_oac_rest" " "; _oac_arg2="$R"
    
    switch $_oac_arg2
    case '"'*'"'
      _oac_delim="${_oac_arg2#\"}"
      _oac_delim="${_oac_delim%\"}"
    case "'"*"'"
      _oac_delim="${_oac_arg2#\'}"
      _oac_delim="${_oac_delim%\'}"
    default
      R="$_oac_stmt"
      return 1
    end
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="case \"\$${_oac_varname}\" in *\"${_oac_delim}\"*) ;; *) false;; esac"
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_starts "*
    str_after "$_oac_stmt" "str_starts "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_arg1="$R"
    str_after "$_oac_rest" " "; _oac_arg2="$R"
    
    switch $_oac_arg2
    case '"'*'"'
      _oac_delim="${_oac_arg2#\"}"
      _oac_delim="${_oac_delim%\"}"
    case "'"*"'"
      _oac_delim="${_oac_arg2#\'}"
      _oac_delim="${_oac_delim%\'}"
    default
      R="$_oac_stmt"
      return 1
    end
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="case \"\$${_oac_varname}\" in \"${_oac_delim}\"*) ;; *) false;; esac"
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_ends "*
    str_after "$_oac_stmt" "str_ends "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_arg1="$R"
    str_after "$_oac_rest" " "; _oac_arg2="$R"
    
    switch $_oac_arg2
    case '"'*'"'
      _oac_delim="${_oac_arg2#\"}"
      _oac_delim="${_oac_delim%\"}"
    case "'"*"'"
      _oac_delim="${_oac_arg2#\'}"
      _oac_delim="${_oac_delim%\'}"
    default
      R="$_oac_stmt"
      return 1
    end
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="case \"\$${_oac_varname}\" in *\"${_oac_delim}\") ;; *) false;; esac"
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_trim "*
    str_after "$_oac_stmt" "str_trim "; _oac_arg1="$R"
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="R=\"\${${_oac_varname}#\"\${${_oac_varname}%%[![:space:]]*}\"}\"; R=\"\${R%\"\${R##*[![:space:]]}\"}\""
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_ltrim "*
    str_after "$_oac_stmt" "str_ltrim "; _oac_arg1="$R"
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="R=\"\${${_oac_varname}#\"\${${_oac_varname}%%[![:space:]]*}\"}\""
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_rtrim "*
    str_after "$_oac_stmt" "str_rtrim "; _oac_arg1="$R"
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="R=\"\${${_oac_varname}%\"\${${_oac_varname}##*[![:space:]]}\"}\""
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "str_indent "*
    str_after "$_oac_stmt" "str_indent "; _oac_arg1="$R"
    
    switch $_oac_arg1
    case '"$'*'"'
      _oac_tmp="${_oac_arg1#\"\$}"
      _oac_varname="${_oac_tmp%\"}"
      switch $_oac_varname
      case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
      end
      R="R=\"\${${_oac_varname}%%[![:space:]]*}\""
      return 0
    default
      R="$_oac_stmt"
      return 1
    end

  case "file_exists "*
    str_after "$_oac_stmt" "file_exists "; _oac_path="$R"
    R="[ -f ${_oac_path} ]"
    return 0

  case "dir_exists "*
    str_after "$_oac_stmt" "dir_exists "; _oac_path="$R"
    R="[ -d ${_oac_path} ]"
    return 0

  case "file_executable "*
    str_after "$_oac_stmt" "file_executable "; _oac_path="$R"
    R="[ -x ${_oac_path} ]"
    return 0

  case "path_writable "*
    str_after "$_oac_stmt" "path_writable "; _oac_path="$R"
    R="[ -w ${_oac_path} ]"
    return 0

  case "default "*
    str_after "$_oac_stmt" "default "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_val="$R"
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    R="[ -z \"\${${_oac_name}}\" ] && ${_oac_name}=${_oac_val}"
    return 0

  case "default_unset "*
    str_after "$_oac_stmt" "default_unset "; _oac_rest="$R"
    str_before "$_oac_rest" " "; _oac_name="$R"
    str_after "$_oac_rest" " "; _oac_val="$R"
    switch $_oac_name
    case ""|*[!a-zA-Z0-9_]*: R="$_oac_stmt"; return 1
    end
    R="[ -z \"\${${_oac_name}+x}\" ] && ${_oac_name}=${_oac_val}"
    return 0

  default
    R="$_oac_stmt"
    return 1
  end
}

transform_semicolon_parts() {
  _tsp_line="$1"
  _tsp_out=""
  _tsp_sep=""
  
  while str_contains "$_tsp_line" "; "
    str_before "$_tsp_line" "; "; _tsp_part="$R"
    str_after "$_tsp_line" "; "; _tsp_line="$R"
    if ! optimize_static "$_tsp_part"
      transform_statement "$_tsp_part"
    end
    _tsp_out="$_tsp_out$_tsp_sep$R"
    _tsp_sep="; "
  done
  
  if ! optimize_static "$_tsp_line"
    transform_statement "$_tsp_line"
  end
  _tsp_out="$_tsp_out$_tsp_sep$R"
  R="$_tsp_out"
}

emit_with_try_check() {
  str_indent "$1"; _ewtc_indent="$R"
  str_ltrim "$1"; _ewtc_stmt="$R"
  transform_semicolon_parts "$_ewtc_stmt"
  _ewtc_transformed="${_ewtc_indent}$R"
  if in_try_block; then
    current_try_depth
    printf '%s || { _shsh_err_%s=$?; _shsh_brk_%s=1; break; }\n' "$_ewtc_transformed" "$R" "$R"
  else
    printf '%s\n' "$_ewtc_transformed"
  fi
}

is_comparison() {
  switch $1
  case *" <= "*|*" < "*|*" >= "*|*" > "*|*" == "*|*" != "*
    return 0
  default
    return 1
  end
}

escape_quotes() {
  _eq_in="$1" _eq_out=""
  while str_contains "$_eq_in" '"'
    str_before "$_eq_in" '"'; _eq_out="$_eq_out$R\\\""
    str_after "$_eq_in" '"'; _eq_in="$R"
  done
  R="$_eq_out$_eq_in"
}

parse_comparison() {
  _pc_cond="$1"
  _ec_op="" _ec_shell_op="" _ec_left="" _ec_right=""
  
  switch $_pc_cond
  case *" == "*
    str_before "$_pc_cond" " == "; _ec_left="$R"
    str_after "$_pc_cond" " == "; _ec_right="$R"
    _ec_op="==" _ec_shell_op="="
  case *" != "*
    str_before "$_pc_cond" " != "; _ec_left="$R"
    str_after "$_pc_cond" " != "; _ec_right="$R"
    _ec_op="!=" _ec_shell_op="!="
  case *" <= "*
    str_before "$_pc_cond" " <= "; _ec_left="$R"
    str_after "$_pc_cond" " <= "; _ec_right="$R"
    _ec_op="<=" _ec_shell_op="-le"
  case *" >= "*
    str_before "$_pc_cond" " >= "; _ec_left="$R"
    str_after "$_pc_cond" " >= "; _ec_right="$R"
    _ec_op=">=" _ec_shell_op="-ge"
  case *" < "*
    str_before "$_pc_cond" " < "; _ec_left="$R"
    str_after "$_pc_cond" " < "; _ec_right="$R"
    _ec_op="<" _ec_shell_op="-lt"
  case *" > "*
    str_before "$_pc_cond" " > "; _ec_left="$R"
    str_after "$_pc_cond" " > "; _ec_right="$R"
    _ec_op=">" _ec_shell_op="-gt"
  default
    return 1
  end
}

strip_outer_quotes() {
  _soq_val="$1"
  switch $_soq_val
  case '"'*'"'
    _soq_val="${_soq_val#\"}"
    R="${_soq_val%\"}"
  case "'"*"'"
    _soq_val="${_soq_val#\'}"
    R="${_soq_val%\'}"
  default
    R="$_soq_val"
  end
}

format_test_operand() {
  _fto_val="$1"
  switch $_fto_val
  case '"'*'"'
    R="$_fto_val"
  case "'"*"'"
    R="$_fto_val"
  case '$'*
    R="\"$_fto_val\""
  default
    R="\"$_fto_val\""
  end
}

is_simple_var() {
  _isv_cond="$1"
  switch $_isv_cond
  case '${'*'}'
    _isv_inner="${_isv_cond#\$\{}"
    _isv_inner="${_isv_inner%\}}"
    switch $_isv_inner
      case ""|*[!a-zA-Z0-9_]*: return 1
      default: return 0
    end
  case '$'[0-9]
    return 0
  case '$'[a-zA-Z_]*
    _isv_inner="${_isv_cond#\$}"
    switch $_isv_inner
      case *[!a-zA-Z0-9_]*: return 1
      default: return 0
    end
  default
    return 1
  end
}

emit_single_condition() {
  _esc_cond="$1"
  if is_comparison "$_esc_cond"
    parse_comparison "$_esc_cond"
    format_test_operand "$_ec_left"; _emit_left="$R"
    format_test_operand "$_ec_right"; _emit_right="$R"
    R="[ ${_emit_left} ${_ec_shell_op} ${_emit_right} ]"
  elif is_simple_var "$_esc_cond"
    R="[ -n \"${_esc_cond}\" ]"
  elif str_starts "$_esc_cond" "! "
    str_after "$_esc_cond" "! "; _esc_negated="$R"
    if is_simple_var "$_esc_negated"
      R="[ -z \"${_esc_negated}\" ]"
    else
      R="$_esc_cond"
    end
  else
    R="$_esc_cond"
  end
}

emit_condition() {
  keyword="$1" condition="$2" indent="$3" suffix="$4"
  
  if str_contains "$condition" " && " || str_contains "$condition" " || "
    _emc_result="" _emc_rest="$condition" _emc_first=1 _emc_prev_op=""
    while [ -n "$_emc_rest" ]
      _emc_op=""
      if str_contains "$_emc_rest" " && "
        _emc_and_pos="${_emc_rest%% && *}"
        _emc_and_len="${#_emc_and_pos}"
      else
        _emc_and_len=999999
      end
      if str_contains "$_emc_rest" " || "
        _emc_or_pos="${_emc_rest%% || *}"
        _emc_or_len="${#_emc_or_pos}"
      else
        _emc_or_len=999999
      end
      
      if [ "$_emc_and_len" -lt "$_emc_or_len" ]
        str_before "$_emc_rest" " && "; _emc_part="$R"
        str_after "$_emc_rest" " && "; _emc_rest="$R"
        _emc_op=" && "
      elif [ "$_emc_or_len" -lt 999999 ]
        str_before "$_emc_rest" " || "; _emc_part="$R"
        str_after "$_emc_rest" " || "; _emc_rest="$R"
        _emc_op=" || "
      else
        _emc_part="$_emc_rest"
        _emc_rest=""
      end
      
      emit_single_condition "$_emc_part"
      if [ "$_emc_first" = "1" ]
        _emc_result="$R"
        _emc_first=0
      else
        _emc_result="$_emc_result$_emc_prev_op$R"
      end
      _emc_prev_op="$_emc_op"
    done
    printf '%s\n' "${indent}${keyword} ${_emc_result}${suffix}"
  else
    emit_single_condition "$condition"
    printf '%s\n' "${indent}${keyword} ${R}${suffix}"
  end
}

nonempty() {
  if "$1" == ""
    return 1
  else
    return 0
  end
}

emit_inline_statement() {
  inline_indent="$1"
  inline_statement="$2"
  if "$inline_statement" == "": return

  str_ltrim "$inline_statement"; inline_statement="$R"

  if str_starts "$inline_statement" "if "
    str_after "$inline_statement" "if "; inline_rest="$R"
    if str_contains "$inline_rest" "$COLON_SPACE"
      str_before "$inline_rest" "$COLON_SPACE"; inline_condition="$R"
      str_after "$inline_rest" "$COLON_SPACE"; inline_body="$R"
      str_ltrim "$inline_body"; inline_body="$R"
      emit_condition "if" "$inline_condition" "$inline_indent" "$SEMICOLON_THEN"
      emit_with_try_check "${inline_indent}  ${inline_body}"
      single_line_if_active=1
      single_line_if_indent="$inline_indent"
      return
    end
  elif str_starts "$inline_statement" "while "
    str_after "$inline_statement" "while "; inline_rest="$R"
    if str_contains "$inline_rest" "$COLON_SPACE"
      str_before "$inline_rest" "$COLON_SPACE"; inline_condition="$R"
      str_after "$inline_rest" "$COLON_SPACE"; inline_body="$R"
      str_ltrim "$inline_body"; inline_body="$R"
      emit_condition "while" "$inline_condition" "$inline_indent" "$SEMICOLON_DO"
      emit_with_try_check "${inline_indent}  ${inline_body}"
      printf "${inline_indent}done\n"
      if in_try_block
        current_try_depth
        printf "${inline_indent}[ \"\$_shsh_brk_$R\" -eq 1 ] && break\n"
      end
      return
    end
  end

  emit_with_try_check "${inline_indent}${inline_statement}"
}

transform_line() {
  line="$1"
  str_ltrim "$line"; stripped="$R"
  str_indent "$line"; indent="$R"
  
  if $single_line_if_active == 1
    continues_single_line=0
    if "$indent" == "$single_line_if_indent"
      if str_starts "$stripped" "elif ": continues_single_line=1
      if str_starts "$stripped" "else": continues_single_line=1
    end
    
    if $continues_single_line == 1
      converts_to_multiline=0
      if str_starts "$stripped" "elif "
        if ! str_contains "$stripped" "$COLON_SPACE": converts_to_multiline=1
      end
      if "$stripped" == "else": converts_to_multiline=1
      
      if $converts_to_multiline == 1
        single_line_if_active=0
        push i
      end
    else
      printf '%s\n' "${single_line_if_indent}fi"
      single_line_if_active=0
    end
  end
  
  switch $stripped
  
  case "if "*
    str_after "$stripped" "if "; rest="$R"
    if str_contains "$rest" "$COLON_SPACE"
      str_before "$rest" "$COLON_SPACE"; condition="$R"
      str_after "$rest" "$COLON_SPACE"; statement="$R"
      emit_condition "if" "$condition" "$indent" "$SEMICOLON_THEN"
      emit_with_try_check "${indent}  ${statement}"
      single_line_if_active=1
      single_line_if_indent="$indent"
    elif str_contains "$stripped" "$SEMICOLON_THEN"
      printf '%s\n' "$line"
      push i
    else
      emit_condition "if" "$rest" "$indent" "$SEMICOLON_THEN"
      push i
    end
  
  case "elif "*
    str_after "$stripped" "elif "; rest="$R"
    if str_contains "$rest" "$COLON_SPACE"
      str_before "$rest" "$COLON_SPACE"; condition="$R"
      str_after "$rest" "$COLON_SPACE"; statement="$R"
      emit_condition "elif" "$condition" "$indent" "$SEMICOLON_THEN"
      emit_with_try_check "${indent}  ${statement}"
    elif str_contains "$stripped" "$SEMICOLON_THEN"
      printf '%s\n' "$line"
    else
      emit_condition "elif" "$rest" "$indent" "$SEMICOLON_THEN"
    end
  
  case "else:"*
    str_after "$stripped" "else:"; statement="$R"
    str_ltrim "$statement"; statement="$R"
    printf "${indent}else\n"
    emit_with_try_check "${indent}  ${statement}"
    if $single_line_if_active == 1
      printf "${indent}fi\n"
      single_line_if_active=0
    end
  
  case "else"
    printf "${indent}else\n"
  
  case "while "*
    str_after "$stripped" "while "; expression="$R"
    if str_contains "$expression" "$COLON_SPACE"
      str_before "$expression" "$COLON_SPACE"; condition="$R"
      str_after "$expression" "$COLON_SPACE"; statement="$R"
      emit_condition "while" "$condition" "$indent" "$SEMICOLON_DO"
      emit_with_try_check "${indent}  ${statement}"
      printf "${indent}done\n"
      if in_try_block
        current_try_depth
        printf "${indent}[ \"\$_shsh_brk_$R\" -eq 1 ] && break\n"
      end
    elif str_contains "$stripped" "$SEMICOLON_DO"
      printf '%s\n' "$line"
    else
      emit_condition "while" "$expression" "$indent" "$SEMICOLON_DO"
    end
  
  case "for "*
    if str_contains "$stripped" "$SEMICOLON_DO"
      printf '%s\n' "$line"
    else
      printf "${indent}${stripped}; do\n"
    end
  
  case "done"
    printf "${indent}done\n"
    if in_try_block
      current_try_depth
      printf "${indent}[ \"\$_shsh_brk_$R\" -eq 1 ] && break\n"
    end
  
  case "test "*" {"*
    str_after "$stripped" "test "; _test_rest="$R"
    str_before "$_test_rest" " {"; _test_name="$R"
    # Remove quotes from test name
    switch $_test_name
    case '"'*'"'
      _test_name="${_test_name#\"}"
      _test_name="${_test_name%\"}"
    case "'"*"'"
      _test_name="${_test_name#\'}"
      _test_name="${_test_name%\'}"
    end
    test_block_name="$_test_name"
    _has_tests=1
    printf "${indent}test_start %s\n" "'$_test_name'"
    push T
  
  case "}"
    peek
    if "$R" == "T"
      pop
      test_block_name=""
    else
      printf '%s\n' "$line"
    end

  case "try"
    try_depth_inc
    printf "${indent}_shsh_err_$try_depth=0; _shsh_brk_$try_depth=0; while [ \"\$_shsh_brk_$try_depth\" -eq 0 ]; do\n"
    push t
  
  case "catch"
    peek
    if "$R" == "t"
      printf "${indent}_shsh_brk_$try_depth=1; done\n${indent}if [ \"\$_shsh_err_$try_depth\" -ne 0 ]; then error=\$_shsh_err_$try_depth\n"
      pop
      push c
    else
      printf '%s\n' "$line"
    end
  
  case "switch "*
    str_after "$stripped" "switch "; expression="$R"
    printf "${indent}case $expression in\n"
    push s
    switch_push_first
  
  case "case "*
    peek
    if "$R" == "s"
      str_after "$stripped" "case "; rest="$R"
      
      if ! switch_is_first: printf "${indent}  ;;\n"
      switch_set_not_first
      
      if str_contains "$rest" "$COLON_SPACE"
        str_before "$rest" "$COLON_SPACE"; maybe_pattern="$R"
        str_after "$rest" "$COLON_SPACE"; maybe_statement="$R"
        str_ltrim "$maybe_statement"; maybe_statement="$R"
        
        is_single_line=0
        if ! str_contains "$maybe_pattern" '"' && ! str_contains "$maybe_pattern" "'"
          if "$maybe_statement" != "": is_single_line=1
        else
          if "$maybe_statement" != "": is_single_line=1
        end
        
        if $is_single_line == 1
          printf '%s\n' "${indent}${maybe_pattern})"
          emit_inline_statement "${indent}  " "$maybe_statement"
        else
          if str_ends "$rest" ":"
            str_before_last "$rest" ":"
            rest="$R"
          end
          printf '%s\n' "${indent}${rest})"
        end
      else
        if str_ends "$rest" ":"
          str_before_last "$rest" ":"
          rest="$R"
        end
        printf '%s\n' "${indent}${rest})"
      end
    else
      printf '%s\n' "$line"
    end
  
  case "default:"*
    peek
    if "$R" == "s"
      if ! switch_is_first: printf "${indent}  ;;\n"
      switch_set_not_first
      str_after "$stripped" "default:"; statement="$R"
      str_ltrim "$statement"; statement="$R"
      printf "${indent}*)\n"
      if "$statement" != "": emit_inline_statement "${indent}  " "$statement"
    else
      printf '%s\n' "$line"
    end
  
  case "default"
    peek
    if "$R" == "s"
      if ! switch_is_first: printf "${indent}  ;;\n"
      switch_set_not_first
      printf "${indent}*)\n"
    else
      printf '%s\n' "$line"
    end
  
  case "end"
    peek
    if "$R" == "s"
      printf "${indent}  ;;\n"
      printf "${indent}esac\n"
      switch_pop_first
      pop
    elif "$R" == "i"
      printf "${indent}fi\n"
      pop
    elif "$R" == "c"
      printf "${indent}fi\n"
      try_depth_dec
      pop
    elif "$R" == "t"
      printf "${indent}_shsh_brk_$try_depth=1; done\n"
      try_depth_dec
      pop
    end
  
  case *"++"
    if str_contains "$stripped" "; "
      transform_semicolon_parts "$stripped"
      printf '%s\n' "${indent}$R"
    else
      str_before "$stripped" "++"; variable="$R"
      switch $variable
        case *[!a-zA-Z0-9_]*|"": printf '%s\n' "$line"
        default: printf '%s\n' "${indent}${variable}=\$((${variable} + 1))"
      end
    end
  
  case *"--"
    if str_contains "$stripped" "; "
      transform_semicolon_parts "$stripped"
      printf '%s\n' "${indent}$R"
    else
      str_before "$stripped" "--"; variable="$R"
      switch $variable
        case *[!a-zA-Z0-9_]*|"": printf '%s\n' "$line"
        default: printf '%s\n' "${indent}${variable}=\$((${variable} - 1))"
      end
    end
  
  case *" += "*
    if str_contains "$stripped" "; "
      transform_semicolon_parts "$stripped"
      printf '%s\n' "${indent}$R"
    else
      str_before "$stripped" " += "; variable="$R"
      switch $variable
        case *[!a-zA-Z0-9_]*|"": printf '%s\n' "$line"
        default
          str_after "$stripped" " += "; value="$R"
          printf '%s\n' "${indent}${variable}=\$((${variable} + ${value}))"
      end
    end
  
  case *" -= "*
    if str_contains "$stripped" "; "
      transform_semicolon_parts "$stripped"
      printf '%s\n' "${indent}$R"
    else
      str_before "$stripped" " -= "; variable="$R"
      switch $variable
        case *[!a-zA-Z0-9_]*|"": printf '%s\n' "$line"
        default
          str_after "$stripped" " -= "; value="$R"
          printf '%s\n' "${indent}${variable}=\$((${variable} - ${value}))"
      end
    end
  
  case *" *= "*
    if str_contains "$stripped" "; "
      transform_semicolon_parts "$stripped"
      printf '%s\n' "${indent}$R"
    else
      str_before "$stripped" " *= "; variable="$R"
      switch $variable
        case *[!a-zA-Z0-9_]*|"": printf '%s\n' "$line"
        default
          str_after "$stripped" " *= "; value="$R"
          printf '%s\n' "${indent}${variable}=\$((${variable} * ${value}))"
      end
    end
  
  case *" /= "*
    if str_contains "$stripped" "; "
      transform_semicolon_parts "$stripped"
      printf '%s\n' "${indent}$R"
    else
      str_before "$stripped" " /= "; variable="$R"
      switch $variable
        case *[!a-zA-Z0-9_]*|"": printf '%s\n' "$line"
        default
          str_after "$stripped" " /= "; value="$R"
          printf '%s\n' "${indent}${variable}=\$((${variable} / ${value}))"
      end
    end
  
  case *" %= "*
    if str_contains "$stripped" "; "
      transform_semicolon_parts "$stripped"
      printf '%s\n' "${indent}$R"
    else
      str_before "$stripped" " %= "; variable="$R"
      switch $variable
        case *[!a-zA-Z0-9_]*|"": printf '%s\n' "$line"
        default
          str_after "$stripped" " %= "; value="$R"
          printf '%s\n' "${indent}${variable}=\$((${variable} % ${value}))"
      end
    end
  
  default
    emit_with_try_check "$line"
  
  end
}

transform() {
  block_stack=""
  single_line_if_active=0
  single_line_if_indent=""
  switch_first_case_stack=""
  try_depth=0
  test_block_name=""
  _has_tests=0
  
  while IFS= read -r current_line || nonempty "$current_line": transform_line "$current_line"
  
  if $single_line_if_active == 1: printf "${single_line_if_indent}fi\n"
  if $_has_tests == 1: printf "test_end\n"
}

run_file() {
  script="$1"
  shift
  eval "$(transform < "$script")"
}

emit_runtime_stripped() {
  _ers_source="$1"
  _ers_all_fns="" _ers_in_rt=0 _ers_cur_fn="" _ers_cur_body=""
  while IFS= read -r _ers_line || nonempty "$_ers_line"
    if str_starts "$_ers_line" "# __RUNTIME_START__": _ers_in_rt=1; continue
    if str_starts "$_ers_line" "# __RUNTIME_END__": break
    if $_ers_in_rt == 0: continue
    switch "$_ers_line"
    case *"() {"*"}"
      str_before "$_ers_line" "()"; _ers_cur_fn="$R"
      str_ltrim "$_ers_cur_fn"; _ers_cur_fn="$R"
      _ers_all_fns="$_ers_all_fns $_ers_cur_fn"
      str_after "$_ers_line" "() { "; _ers_cur_body="$R"
      str_before "$_ers_cur_body" " }"; _ers_cur_body="$R"
      eval "_rt_body_$_ers_cur_fn=\"\$_ers_cur_body\""
      _ers_cur_fn=""
    case *"() {"*
      str_before "$_ers_line" "()"; _ers_cur_fn="$R"
      str_ltrim "$_ers_cur_fn"; _ers_cur_fn="$R"
      _ers_all_fns="$_ers_all_fns $_ers_cur_fn"
      _ers_cur_body=""
    case "}"
        eval "_rt_body_$_ers_cur_fn=\"\$_ers_cur_body\""
      _ers_cur_fn=""
    default
      if "$_ers_cur_fn" != "": _ers_cur_body="$_ers_cur_body $_ers_line"
    end
  done < "$0"
  
  for _ers_fn in $_ers_all_fns
    eval "_ers_body=\"\$_rt_body_$_ers_fn\""
    _ers_deps=""
    for _ers_other in $_ers_all_fns
      if "$_ers_fn" != "$_ers_other"
        switch "$_ers_body"
        case *"$_ers_other"*
          _ers_deps="$_ers_deps $_ers_other"
        end
      end
    done
    eval "_rt_deps_$_ers_fn=\"\$_ers_deps\""
  done
  
  _rt_needed=" "
  for _ers_fn in $_ers_all_fns
    switch "$_ers_source"
    case *"$_ers_fn"*: _rt_need_fn "$_ers_fn"
    end
  done
  
  _ers_combined="$_ers_source"
  for _ers_fn in $_ers_all_fns
    switch "$_rt_needed"
    case *" $_ers_fn "*
      eval "_ers_combined=\"\$_ers_combined \$_rt_body_$_ers_fn\""
    end
  done
  
  _ers_emit=0 _ers_skip=0 _ers_in_func=0
  while IFS= read -r _ers_line || nonempty "$_ers_line"
    switch $_ers_emit
    case 0
      if str_starts "$_ers_line" "# __RUNTIME_START__"
        _ers_emit=1
      end
    case 1
      if str_starts "$_ers_line" "# __RUNTIME_END__"
        _ers_emit=2
      else
        switch "$_ers_line"
        case *"() {"*"}"
          str_before "$_ers_line" "()"; _ers_fn="$R"
          str_ltrim "$_ers_fn"; _ers_fn="$R"
          switch "$_rt_needed"
          case *" $_ers_fn "*
            printf '%s\n' "$_ers_line"
          end
        case *"() {"*
          str_before "$_ers_line" "()"; _ers_fn="$R"
          str_ltrim "$_ers_fn"; _ers_fn="$R"
          switch "$_rt_needed"
          case *" $_ers_fn "*
            _ers_skip=0
            _ers_in_func=1
            printf '%s\n' "$_ers_line"
          default
            _ers_skip=1
            _ers_in_func=0
          end
        case "}"
          if $_ers_skip == 0
            printf '%s\n' "$_ers_line"
          end
          _ers_skip=0
          _ers_in_func=0
        case ""
          if $_ers_skip == 0
            if $_ers_in_func == 1
              printf "\n"
            end
          end
        case *"="*
          if $_ers_in_func == 0
            str_before "$_ers_line" "="; _ers_varname="$R"
            switch "$_ers_combined"
            case *'$'"$_ers_varname"*|*'$'"{$_ers_varname"*
              printf '%s\n' "$_ers_line"
            end
          elif $_ers_skip == 0
            printf '%s\n' "$_ers_line"
          end
        default
          if $_ers_skip == 0
            if $_ers_in_func == 1
              printf '%s\n' "$_ers_line"
            end
          end
        end
      end
    end
  done < "$0"
}

_rt_need_fn() {
  switch "$_rt_needed"
  case *" $1 "*: return
  end
  _rt_needed="$_rt_needed $1 "
  eval "_rnf_deps=\"\$_rt_deps_$1\""
  for _rnf_dep in $_rnf_deps
    _rt_need_fn "$_rnf_dep"
  done
}

emit_runtime() {
  _er_emit=0
  while IFS= read -r _er_line || nonempty "$_er_line"
    switch $_er_emit
    case 0
      if str_starts "$_er_line" "# __RUNTIME_START__"
        _er_emit=1
        printf "$_er_line\n"
      end
    case 1
      printf '%s\n' "$_er_line"
      if str_starts "$_er_line" "# __RUNTIME_END__": _er_emit=2
    end
  done < "$0"
}

info() {
    printf "shsh v$VERSION\n\n"
    printf "Self-hosting shell transpiler with a beautifully simple high level syntax for POSIX shells.\n"
    printf "By Dawn Larsson - Apache License 2.0 - https://github.com/dawnlarsson/shsh\n\n"
    printf "usage: shsh [command] [args...]\n\n"
    printf "  <script>               run script file or inline input directly\n"
    printf "  raw [script]           transform (file or stdin)\n"
    printf "  build [script]         emit standalone (stripped runtime)\n"
    printf "  build_full [script]    emit standalone (full runtime)\n"
    printf "  -                      read from stdin\n"
    printf "  install                install to system\n"
    printf "  uninstall              remove from system\n"
    printf "  update                 update from github (sudo)\n"
    printf "  version                show version\n"
    if $_SHSH_FAST == 0
      printf "\n\033[1;33mWarning:\033[0m Install dash for 2-4x speedup (shsh will automatically use dash)\n"
    end
}

switch $1
  case raw
    if "$2" == ""
      transform
    elif "$2" == "-"
      transform
    else
      transform < "$2"
    end
  case build
    printf '#!/bin/sh\n'
    printf 'if [ -z "$_SHSH_DASH" ] && command -v dash >/dev/null 2>&1; then export _SHSH_DASH=1; exec dash "$0" "$@"; fi\n'
    if "$2" == ""
      _es_code="$(transform)"
      emit_runtime_stripped "$_es_code"
      printf "$_es_code\n"
    else
      _es_code="$(transform < "$2")"
      emit_runtime_stripped "$_es_code"
      printf "$_es_code\n"
    end
  case build_full
    printf '#!/bin/sh\n'
    printf 'if [ -z "$_SHSH_DASH" ] && command -v dash >/dev/null 2>&1; then export _SHSH_DASH=1; exec dash "$0" "$@"; fi\n'
    emit_runtime
    if "$2" == "": transform
    else: transform < "$2"
  case version:   printf "shsh $VERSION\n"
  case -:         eval "$(transform)"
  case -*:        info
  case "":        info
  case install
    _install_dest=""
    _install_needs_path=0
    
    for _try_dir in "$HOME/.local/bin" "$HOME/bin" "/usr/local/bin"
      switch ":$PATH:"
        case *":$_try_dir:"*
          if path_writable "$_try_dir"
            _install_dest="$_try_dir/shsh"
            break
          elif "$_try_dir" == "/usr/local/bin"
            _install_dest="$_try_dir/shsh"
            break
          end
      end
    done

    if "$_install_dest" == ""
      mkdir -p "$HOME/.local/bin" || { printf "error: cannot create %s\n" "$HOME/.local/bin" >&2; exit 1; }
      _install_dest="$HOME/.local/bin/shsh"
      _install_needs_path=1
    end

    _install_dir=$(dirname "$_install_dest")
    
    if ! dir_exists "$_install_dir"
      mkdir -p "$_install_dir" 2>/dev/null || sudo mkdir -p "$_install_dir"
    end
    
    if cp "$0" "$_install_dest" 2>/dev/null && chmod +x "$_install_dest" 2>/dev/null
      printf "installed: %s\n" "$_install_dest"
    else
      printf "installing to %s (requires sudo)...\n" "$_install_dest"
      sudo cp "$0" "$_install_dest" && sudo chmod +x "$_install_dest"
      sudo chown "$USER" "$_install_dest"
      printf "installed: %s\n" "$_install_dest"
    end
    
    if $_install_needs_path == 1
      _shell_rc=""
      _path_export='export PATH="$HOME/.local/bin:$PATH"'
      
      switch $SHELL
        case */bash
          if file_exists "$HOME/.bash_profile": _shell_rc="$HOME/.bash_profile"
          elif file_exists "$HOME/.bash_login": _shell_rc="$HOME/.bash_login"
          else: _shell_rc="$HOME/.bashrc"
        case */zsh: _shell_rc="$HOME/.zshrc"
        case */fish
          _shell_rc="$HOME/.config/fish/config.fish"
          _path_export='set -gx PATH $HOME/.local/bin $PATH'
        default: _shell_rc="$HOME/.profile"
      end
      
      _already_configured=0
      if file_exists "$_shell_rc"
        if grep -qE '(\.local/bin|HOME/.local/bin)' "$_shell_rc" 2>/dev/null
          _already_configured=1
        end
      end
      
      if $_already_configured == 0
        printf '\n# shsh - added by installer\n%s\n' "$_path_export" >> "$_shell_rc"
        printf "added PATH to %s\n" "$_shell_rc"
        printf "\n\033[1;33mIMPORTANT:\033[0m Run this to use shsh now:\n"
        printf "  \033[1mexec \$SHELL\033[0m\n"
        printf "Or open a new terminal.\n"
      else
        printf "PATH already configured in %s\n" "$_shell_rc"
        printf "\n\033[1;33mNOTE:\033[0m If shsh isn't found, run:\n"
        printf "  \033[1mexec \$SHELL\033[0m\n"
      end
    else
      printf "\nshsh is ready to use!\n"
    end
  case uninstall
    _found=0
    for loc in /usr/local/bin/shsh "$HOME/.local/bin/shsh" "$HOME/bin/shsh"
      if file_exists "$loc"
        _found=1
        if path_writable "$(dirname "$loc")"
          rm "$loc" && printf "removed: %s\n" "$loc"
        else
          printf "removing %s (requires sudo)...\n" "$loc"
          sudo rm "$loc" && printf "removed: %s\n" "$loc"
        end
      end
    done
    if $_found == 0
      printf "shsh not found in standard locations\n"
    end
  case update
    _url="https://raw.githubusercontent.com/dawnlarsson/shsh/main/shsh.sh"
    _old_ver="$VERSION"
    _dest=""

    for _try_loc in "/usr/local/bin/shsh" "$HOME/.local/bin/shsh" "$HOME/bin/shsh"
      if file_executable "$_try_loc"
        _dest="$_try_loc"
        break
      end
    done
    
    if "$_dest" == ""
      for _try_dir in "$HOME/.local/bin" "$HOME/bin" "/usr/local/bin"
        switch ":$PATH:"
          case *":$_try_dir:"*
            if path_writable "$_try_dir" || "$_try_dir" == "/usr/local/bin"
              mkdir -p "$_try_dir" 2>/dev/null || true
              _dest="$_try_dir/shsh"
              break
            end
        end
      done
      
      if "$_dest" == ""
        mkdir -p "$HOME/.local/bin"
        _dest="$HOME/.local/bin/shsh"
      end
    end

    _dest_dir=$(dirname "$_dest")

    printf "downloading shsh from github...\n"
    _tmp=$(mktemp)
    _download_ok=0
    
    if command -v curl >/dev/null 2>&1
      if curl -fsSL "$_url" -o "$_tmp": _download_ok=1
    elif command -v wget >/dev/null 2>&1
      if wget -qO "$_tmp" "$_url": _download_ok=1
    else
      rm -f "$_tmp"
      printf "error: curl or wget required\n" >&2
      exit 1
    end
    
    if $_download_ok == 0
      rm -f "$_tmp"
      printf "error: download failed\n" >&2
      exit 1
    end
    
    if mv "$_tmp" "$_dest" 2>/dev/null && chmod +x "$_dest" 2>/dev/null
      printf "updated: %s\n" "$_dest"
    else
      printf "installing to %s (requires sudo)...\n" "$_dest"
      sudo mv "$_tmp" "$_dest" && sudo chmod +x "$_dest"
      sudo chown "$USER" "$_dest"
      printf "updated: %s\n" "$_dest"
    end
    
    _new_ver=$("$_dest" -v 2>/dev/null | sed 's/shsh //')
    if "$_new_ver" == "$_old_ver"
      printf "version: %s (already up to date)\n" "$_old_ver"
    else
      printf "version: %s -> %s\n" "$_old_ver" "$_new_ver"
    end
  default
    if file_exists "$1"
      run_file "$@"
    else
      R=""
      eval "$(printf '%s\n' "$*" | transform)"
      if "$R" != "": printf '%s\n' "$R"
    end
end
